-- [queryMembers]
SELECT MEMBER_ID
, USER_ID
, MOBILE
, NAME
, SEX
, PHOTO
, VERIFY
FROM MEMBER
WHERE 1 = 1
AND STATE = '1'
AND VERIFY = '1';

-- [insertUser]
INSERT USER
(USER_ID,       PASSWD,         MOBILE,       NAME,
 SEX,           TYPE)
VALUES
(#userId#,      #passwd#,       #mobile#,     #name#,
 #sex#,         #type#);


-- [insertMember]
INSERT INTO MEMBER
(MEMBER_ID,       MOBILE,       NAME,       SEX,
 VERIFY,          USER_ID)
VALUES
(#memberId#,      #mobile#,     #name#,     #sex#,
 '1',             #userId#);

-- [mobileExist]
SELECT COUNT(1)
FROM USER
WHERE MOBILE = ##;

-- [queryMember]
SELECT MEMBER_ID
, USER_ID
, MOBILE
, NAME
, SEX
, PHOTO
, VERIFY
FROM MEMBER
WHERE 1 = 1
AND VERIFY = '1'
AND STATE = '1'
AND MEMBER_ID = ##;

-- [querySubscribes]
SELECT SUBSCRIBE_ID
, SUBSCRIBE_TIME
, STAFF_ID
, STAFF_NAME
, STAFF_MOBILE
, STATE
, MEMBER_ID
, MEMBER_NAME
, MEMBER_MOBILE
, TIME_MILLIS "millis"
FROM SUBSCRIBE
WHERE MEMBER_ID = ##
ORDER BY STATE DESC, TIME_MILLIS;

-- [deleteMember]
UPDATE MEMBER
SET  STATE = '0'
WHERE MEMBER_ID = ##;