-- [queryMembers]
SELECT MEMBER_ID
, USER_ID
, MOBILE
, NAME
, SEX
, PHOTO
, VERIFY
FROM MEMBER
WHERE 1 = 1
AND VERIFY = '1';

-- [insertUser]
INSERT USER
(USER_ID,       PASSWD,         MOBILE,       NAME,
 SEX,           TYPE)
VALUES
(#userId#,      #passwd#,       #mobile#,     #name#,
 #sex#,         #type#);


-- [insertMember]
INSERT INTO MEMBER
(MEMBER_ID,       MOBILE,       NAME,       SEX,
 VERIFY,          USER_ID)
VALUES
(#memberId#,      #mobile#,     #name#,     #sex#,
 '1',             #userId#);

-- [mobileExist]
SELECT COUNT(1)
FROM USER
WHERE MOBILE = ##;