-- [querySubscribes]
SELECT SUBSCRIBE_ID
, SUBSCRIBE_TIME
, STAFF_ID
, STAFF_NAME
, STAFF_MOBILE
, STATE
, MEMBER_ID
, MEMBER_NAME
, MEMBER_MOBILE
, TIME_MILLIS "millis"
FROM SUBSCRIBE
WHERE SUBSCRIBE_TIME > now()
AND STAFF_ID = ##
ORDER BY STATE DESC, TIME_MILLIS;

-- [queryStaffs]
SELECT STAFF_ID
, USER_ID
, NAME
, SEX
, PHOTO
, TAG1
, TAG2
, TAG3
, MOBILE
, BRIEF
FROM STAFF
WHERE 1 = 1
--if type == "1"
AND USER_ID = #userId#
--end
ORDER BY STAFF_ID;

-- [subscribeCancel]
UPDATE SUBSCRIBE
SET STATE = '0',
CANCEL_TYPE = '1',
UPDATE_TIME = now(),
OPERATE_ID = #2#
WHERE SUBSCRIBE_ID = #1#;