-- [queryMemberIdByUserId]
SELECT MEMBER_ID
, USER_ID
, MOBILE
, NAME
, SEX
, PHOTO
, VERIFY
FROM MEMBER
WHERE USER_ID = ##

-- [querySubscribes]
SELECT SUBSCRIBE_ID
, SUBSCRIBE_TIME
, STAFF_ID
, STAFF_NAME
, STAFF_MOBILE
, STATE
, MEMBER_ID
, MEMBER_NAME
, MEMBER_MOBILE
, TIME_MILLIS "millis"
FROM SUBSCRIBE
WHERE MEMBER_ID = ##
ORDER BY STATE DESC, TIME_MILLIS DESC

-- [subscribeCancel]
UPDATE SUBSCRIBE
SET STATE = '0',
CANCEL_TYPE = '0',
UPDATE_TIME = now(),
OPERATE_ID = #2#
WHERE SUBSCRIBE_ID = #1#;

