-- [queryMerchant]
SELECT MERCHANT_ID
, MERCHANT_NAME "name"
, MOBILE
, ADDRESS
, TAG1
, TAG2
, TAG3
FROM MERCHANT;

-- [queryStaffs]
SELECT STAFF_ID
, USER_ID
, NAME
, SEX
, PHOTO
, TAG1
, TAG2
, TAG3
, MOBILE
, BRIEF
FROM STAFF

-- [queryBookingTimeMillis]
SELECT s.TIME_MILLIS
FROM SUBSCRIBE s
WHERE
s.STAFF_ID = ##
AND s.SUBSCRIBE_TIME > now()
AND s.STATE = '1';

-- [queryBookingTimeRange]
SELECT MAX(bookingStartTime) as "bookingStartTime", MAX(bookingEndTime) as "bookingEndTime"
FROM(
SELECT 1 as "n_index",
case when n.CONFIG_KEY = 'BOOKING_START_TIME' then n.CONFIG_VALUE end as "bookingStartTime",
case when n.CONFIG_KEY = 'BOOKING_END_TIME' then n.CONFIG_VALUE end as "bookingEndTime"
FROM MERCHANT_CONFIG n
WHERE n.CONFIG_KEY in ('BOOKING_START_TIME', 'BOOKING_END_TIME')
) as i
group by n_index;

-- [queryMemberByUserId]
SELECT MEMBER_ID
, USER_ID
, MOBILE
, NAME
, SEX
FROM MEMBER
WHERE USER_ID = ##;

-- [queryStaffByStaffId]
SELECT STAFF_ID
, USER_ID
, MOBILE
, NAME
, SEX
FROM STAFF
WHERE STAFF_ID = ##;

-- [insertSubscribe]
INSERT INTO SUBSCRIBE
(SUBSCRIBE_ID,        SUBSCRIBE_TIME,       STAFF_ID,
 STAFF_NAME,          STAFF_MOBILE,         STATE,
 MEMBER_ID,           MEMBER_NAME,          MEMBER_MOBILE,
 TIME_MILLIS,         UPDATE_TIME)
VALUES
(#subscribeId#,       #subscribeTime#,      #staffId#,
 #staffName#,         #staffMobile#,        '1',
 #memberId#,          #memberName#,         #memberMobile#,
 #millis#,            now());

-- [insertBookingMessage]
INSERT INTO USER_MESSAGE
VALUES (##, '1');