-- [insertUser]
INSERT USER
(USER_ID,       PASSWD,         MOBILE,       NAME,
 SEX,           TYPE)
VALUES
(#userId#,      #passwd#,       #mobile#,     #name#,
 #sex#,         #type#);


-- [insertMember]
INSERT INTO MEMBER
(MEMBER_ID,       MOBILE,       NAME,       SEX,
 VERIFY,          USER_ID)
VALUES
(#memberId#,      #mobile#,     #name#,     #sex#,
 '0',             #userId#);

-- [insertStaffMessage]
INSERT INTO USER_MESSAGE
(USER_ID,        MESSAGE_TYPE)
VALUES
((SELECT USER_ID FROM  USER u WHERE u.TYPE = '0'), '0')

-- [mobileExist]
SELECT COUNT(1)
FROM USER
WHERE MOBILE = ##;